/* RESET-GENERAL STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */


* {
    box-sizing: border-box;
  }

body {
    margin: 0px;
    font-family: 'segoe ui';
}

.nav {
  width: 100%;
  height : 100px;
  background-color: rgba( 77, 77, 77, 0.5 );
  z-index : 999;
  position : absolute;
  top : 0;
  padding : 0px;
  
}

.nav > #nav-check{
    display : none;
  }

.nav > .nav-header {
    float : left;
    padding : 25px 0px;
}

.nav > .nav-btn{
  display : none;
}

.nav > .nav-header > .nav-title {
  display : inline-block;
  margin-left: 85px;
  margin-right : 59px;
}

.nav > .nav-links{
  width : 1400px;
  height : 100px;
  display : flex;
  align-items: center;
  font-size: 20px;
  float : left;
  justify-content: space-between;
}

.nav > .nav-links a{
  display : inline-block;
  text-decoration: none;
  color : white;
}

.nav > .nav-links .menu-items {
  float : left;
  height: 100%;
}

.nav > .nav-links .menu-items a{
  padding : 35px 30px;
}

.nav > .nav-links .select-lang{
  float: right;
  display: flex;
  align-items: center;
}

.nav > .nav-links .select-lang .vertical-line{
  border-left: 2px solid white;
  height: 20px;
  display: inline-block;
}

.nav .select-lang-for-mobile{
  display: none;
}

.nav > .nav-links .select-lang img{
  width: 20px;
  height: 20px;
  margin: 0px 10px;
}

.nav > .nav-links .select-lang a{
  padding: 0px 10px;
}

.nav > .nav-links a:hover{
  color :  #437dff;
}

.nav-secondary {
  width: 100%;
  height : 80px;
  background-color: transparent;
  z-index : 999;
  position : absolute;
  top : 0;
  padding : 15px  0px;
  display : none !important;
  
}

.section{
  color : white;
}


#fullpage .section{
  background-size: cover !important;
  object-fit: cover;
  height: 100vh !important;
}




#jssor_1{
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    visibility: hidden;
    margin: 0 auto;
}

.carousel-container{
  cursor:default;
  position:relative;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  overflow:hidden;
  margin: 0 auto;
}

.section .title-area{
  left : 50%;
  top : 50%;
  position : absolute;
  transform: translate(-30% , -50%);
  z-index: 10;
}

.section .title-area h1{
  font-size: 72px;
}

.section .title-area h2{
  font-size: 30px;
  text-transform: uppercase;
  text-align: justify;
  letter-spacing : 2px;
  padding : 10px 0px;
}

.section .title-area hr{
  height : 5px;
  background-color : white;
  border-radius: 3px;
  width : 80%;
}

.section .title-area h3{
  font-size: 24px;
  text-align: center;
  letter-spacing: 25px;
  padding : 5px 0px;
}

.section .title-area .contact .contact-item{
  float: left;
}

.section .title-area .contact .contact-item:nth-child(1){
  width: 30%
}

.section .title-area .contact .contact-item:nth-child(2){
  width: 30%
}

.section .title-area .contact .contact-item:nth-child(3){
  width: 40%
}

.section .title-area .contact{
  display : flex;
  margin-top : 20px;
  font-size: 24px;
}

.container-fluid .row div{
  background-size : cover important!;
}

.section .container-fluid{
  height : 100vh;
}

.section.section2 .container-fluid .row{
  height : 100%;
}